<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mochi Brownies</title>
        <link rel="stylesheet" href="./../styles.css">
    </head>
    <body>
        <h1>Mochi Brownies</h1>
        <div><img src="./../img/mochi-brownies.jpg" alt="Finished mochi brownies" height=auto width="700"></div>

        <h2>Description</h2>
        <p class="regular">Mochi brownies are a chocolatey and rich dessert, with a
            twist on a regular brownie with a soft, yet dense and 
            chewy inside, and a crispy outside. You can add extra toppings
            like chocolate chips, nuts, or powdered sugar dusted on top.
        </p>
        <p class="regular note">Note: These can last at room temp in a sealed container for 3-4 days, 
            or cooled completely then frozen for 1-2 months, and
             thawed at room temperature before eating.
        </p>


        <h2>Ingredients</h2>
        <ul>
            <li>90g (6 tbsp) unsalted butter</li>
            <li>4g (2 tsp) instant coffee powder</li>
            <li>130g (1 cup) glutinous rice flour</li>
            <li>150g (3/4 cup) granulated sugar</li>
            <li>40g (1/2 cup) cocoa powder</li>
            <li>7g (1 1/2 tsp) baking powder</li>
            <li>1/4 tsp salt</li>
            <li>360ml (1 1/2 cup) whole milk</li>
            <li>2 large eggs</li>
            <li>100g dark chocolate (roughly chopped)</li>
            <li class="optional">flakey salt (optional)</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Preheat the oven to 350°F (180°C) and line an 8-inch
                baking pan with parchment paper.</li>
            <li>Melt the butter in a small saucepan, around 3 minutes, then
                heat for another 3-5 minutes until fragrant and there are
                brown specks on the bottom of the pan.</li>
            <li>Remove from heat and add coffee powder to the saucepan. Set
                aside to cool for 15 minutes until room temperature.</li>
            <li>In a large mixing bowl, combine the glutinous rice flour, 
                cocoa powder, sugar, baking powder, and salt. Whisk till
                combined.</li>
            <li>Next, add milk, the cooled brown butter and egg. Whisk
                till smooth.</li>
            <li>Pour the batter into the prepared pan and scatter on top
                the chopped chocolate.</li>
            <li>Bake for 45 minutes, or until a toothpick inserted into
                the center comes out slightly gooey.</li>
            <li>Cool the pan on a wire rack completely, then remove the 
                brownies from the pan, and sprinkle with flakey salt. 
                Cut into 12 squares and enjoy~</li>
        </ol>
    </body>
</html>